     var paths = [
        [{x:329,y:371},{x:306,y:358},{x:312,y:396}],
        [{x:300,y:338},{x:239,y:411},{x:306,y:358}],
        [{x:329,y:371},{x:342,y:329},{x:434,y:358}],
        [{x:312,y:396},{x:335,y:435},{x:329,y:371}],
        [{x:266,y:429},{x:335,y:435},{x:312,y:396}],
        [{x:434,y:358},{x:401,y:416},{x:329,y:371}],
        [{x:335,y:435},{x:401,y:416},{x:329,y:371}],
        [{x:342,y:329},{x:300,y:281},{x:401,y:245}],
        [{x:342,y:142},{x:434,y:154},{x:440,y:218}],
        [{x:434,y:358},{x:428,y:282},{x:342,y:329}],
        [{x:342,y:329},{x:401,y:245},{x:428,y:282}],
        [{x:202,y:167},{x:311,y:175},{x:202,y:129}],
        [{x:301,y:142},{x:202,y:129},{x:217,y:77 }],
        [{x:282,y:216},{x:312,y:175},{x:323,y:189}],
        [{x:225,y:320},{x:202,y:347},{x:186,y:320}],
        [{x:341,y:126},{x:390,y:53 },{x:365,y:40 }],
        [{x:341,y:126},{x:319,y:97 },{x:365,y:40 }],
        [{x:433,y:154},{x:422,y:91 },{x:341,y:142}],
        [{x:319,y:97 },{x:365,y:40 },{x:300,y:33 },{x:308,y:101}],
        [{x:300,y:120},{x:308,y:101},{x:300,y:33 },{x:257,y:42 }],
        [{x:300,y:331},{x:225,y:320},{x:186,y:320},{x:202,y:347}],
        [{x:266,y:429},{x:312,y:396},{x:306,y:358},{x:239,y:411}],
        [{x:301,y:142},{x:217,y:77 },{x:257,y:42 },{x:300,y:120}],
        [{x:323,y:189},{x:283,y:273},{x:239,y:245},{x:282,y:216}],
        [{x:300,y:281},{x:283,y:273},{x:323,y:189},{x:401,y:245}],
        [{x:312,y:175},{x:301,y:142},{x:217,y:77 },{x:202,y:129}],
        [{x:341,y:142},{x:341,y:126},{x:390,y:53 },{x:422,y:91 }],
        [{x:239,y:245},{x:282,y:216},{x:323,y:189},{x:312,y:175},{x:202,y:167}],
        [{x:300,y:331},{x:156,y:269},{x:186,y:320},{x:202,y:347},{x:238,y:411},{x:300,y:338}]
    ];
